<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My grocery</title>
    <style>
        h2 {

            /* justify-content: center; */
            /* text-align: center; */
            /* align-items: center; */
            margin: 30px 30px;
        }

        .navbar {
            /* overflow: hidden; */
            position: fixed;
            top: 0;
            height: auto;
            width: 100%;
            z-index: 1;
            opacity: 0.9;
            /* bottom: 0; */

            /* opacity: 1; */
            /* border: 2px solid red; */
            display: flex;
            font-size: 1.8rem;
            background-color: white;
            color: black;
            border-radius: 180px;
        }

        .list {
            display: flex;
            list-style: none;
            align-items: center;



        }

        .list li {
            padding: 20px;
        }

        .iteam {
            text-align: center;

        }

        .list li:hover {
            background-color: yellow;
            color: blue;
            text-decoration: underline;
            cursor: pointer;
        }

        /* .home {
        }
        .home img{

            position: absolute;
            height: 100%;
            width: 100%;
        } */
        .slider {
            display: flex;
            margin-top: 25px;
            position: absolute;
            top: 18px;
            width: 100%;
            height: 100%;
            background-image: url("about-img.jpg");

            background-position: center center;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            animation-name: ganesh;
            animation-duration: 12s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            /* position: fixed; */
            /* border: 2px solid red; */
            /* border-top:0px; */

        }

        .slider img {
            margin-top: 10px;
            /* margin: 0px; */

            /* display: flex; */
            /* position: relative; */
            /* height: 100%; */
            /* width: 100%; */
        }

        @keyframes ganesh {

            0% {
                background-image: url("about-img.jpg");

            }

            25% {
                background-image: url("banner-1\ -\ Copy.jpg");

            }

            50% {
                background-image: url("banner-2\ -\ Copy.jpg");

            }

            75% {
                background-image: url("banner-3\ -\ Copy.jpg");

            }
        }

        .three-iteams {
            /* border: 2px solid grey; */
            width: 100%;
            /* height: 400px; */

            display: flex;
            position: absolute;
            top: 1200px;
            /* margin: 1000px 0px; */
            z-index: 1;
            /* top: 200px; */
            /* margin-top: 100px ; */
            /* min-height: 100% !important; */
            justify-content: center;
        }

        .iteam-new {
            padding: 40px;
            height: 400px;
            transition: 2s;

        }

        .iteam-new:hover {

            height: 450px;
            position: static;
            cursor: pointer;
        }

        .offer {
            /* margin-left: 100px; */
        }

        /* h3{ */
        /* margin-top: 10px; */
        /* } */
        .first{
            position: absolute;
            top: 100px;
            left: 250px;
            /* text-decoration: none; */

        }
        .btn{
            font-size: 1rem;
            height: 30px;
            width: 90px;
            margin-left: 20px;
        }
        .second{
            position: absolute;
            top: 100px;
            left: 980px;
        }
        .third{
            /* width: 30px; */
            position: absolute;
            top: 100px;
            left: 1650px;

        }
        .information{
            position: relative;
            top: 300px;
            left: 200px;
            font-size: 2rem;

        }
        #hello{
            position: relative;
            left: 100px;
        }
    </style>


</head>

<body>
    <nav class="navbar">
        <div class="heading">
            <h2>grocery</h2>
        </div>
        <!-- <div class="Div"> -->
        <ul class="list">
            <li class="iteam">Home</li>
            <li class="iteam">About</li>
            <li class="iteam">Services</li>
            <li class="iteam">Contect-Us</li>
        </ul>
        <!-- </div> -->
    </nav>
    <div class="slider-box">
        <div class="slider">
            <div class="information">

                <h1>LIMITED OFFER</h1>
                <h1 id="hello">50% OFF</h1>
                
            </div>
            

            <!-- <img src="about-img.jpg"> 
            <img src="banner-1 - Copy.jpg">
            <img src="banner-2 - Copy.jpg">
            <img src="banner-3 - Copy.jpg"> -->

        </div>
    </div>
    <div class="three-iteams">
        <!-- <div class="iteam-new"> -->
        <!-- <h3>Limited offer</h3> -->
        <a href="">
            <div class="first">
            <h3>LIMITED OFFER</h3>
            <h2>50% OFF</h2>
            <button class="btn"><a href="https://www.bigbasket.com/pd/40114961/fresho-papaya-small-1-pc/?nc=cl-prod-list&t_pg=&t_p=&t_s=cl-prod-list&t_pos=1&t_ch=desktop">Buy Now</a></button>
        </div>
            <img src="banner-1 - Copy.jpg" class="iteam-new">
            <!-- </div> -->
        </a>
        <a href="">
            <div class="second">
                <h3>LIMITED OFFER</h3>
                <h2>50% OFF</h2>
                <button class="btn">
                    <a href="https://www.bigbasket.com/pd/40159682/epigamia-greek-yogurt-smoothie-alphonso-mango-200-ml-bottle">Buy Now</a>
                </button>
            </div>
            
            <img src="banner-2 - Copy.jpg" class="iteam-new">
            <!-- </div> -->
        </a>
        <a href="">
            <div class="third">
                <h3>LIMITED OFFER</h3>
                <h2>50% OFF</h2>
               <button class="btn"><a href="https://www.bigbasket.com/pd/10000150/fresho-onion-5-kg/?nc=as&q=onion
                ">Buy Now</a></button>
            </div>
            <img src="banner-3 - Copy.jpg" class="iteam-new">
            <!-- </div> -->
        </a>
    </div>

    <!-- </section> -->
</body>

</html>